{
  "name": "arbiflow-engine-v3",
  "version": "4.14.3",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Startup4143.js",
    "test:fork": "hardhat run --no-compile BaseForkTest4143.js",
    "check": "node --check server.js && node --check Startup4143.js && node --check BaseForkTest4143.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "hardhat": "^2.26.3"
  }
}
